# MyGemini

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mygemini/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygemini/: MainActivity.java
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mygemini/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
