plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.mygemini'
    compileSdk 34

    buildFeatures {
            viewBinding true
    }

    defaultConfig {
        applicationId "com.example.mygemini"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.google.ai.client.generativeai:generativeai:0.1.1"
    implementation "com.google.guava:guava:31.0.1-jre"
    implementation 'com.google.guava:guava:30.1-jre'
    implementation "com.google.guava:guava:31.0.1-jre"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.7.3"
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    implementation("org.reactivestreams:reactive-streams:1.0.4")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}